<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Melodica</title>

  </head>
  <body onload = "init()">
    <!--<canvas id="canvasThing" width="500" height="200"></canvas>-->
    <div id = "pianoContainer">
    <h1 id = "header">Play Some Notes</h1>
    <button class = "note noteC"></button>
    <button class = "note noteD"></button>
    <button class = "note noteE"></button>
    <button class = "note noteF"></button>
    <button class = "note noteG"></button>
    <button class = "note noteA"></button>
    <button class = "note noteB"></button>
    <button class = "note noteHighC"></button>

    <button class = "noteTop noteCsharp"></button>
    <button class = "noteTop noteDsharp"></button>
    <button class = "noteTop noteFsharp"></button>
    <button class = "noteTop noteGsharp"></button>
    <button class = "noteTop noteAsharp"></button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.js"></script>
    <script src = "script.js"></script>
  </body>
</html>
